<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1355b334452949778f6724aa38177dc2" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cartlist" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Gallery" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Payment" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Payment_detail" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Rating" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Seller" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Sort" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Transaction" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Wishlist" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Comment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cartlist_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Payment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cartlist_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_CatID" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Gallery_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Wishlist_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Comment_Gallery" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Gallery_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Payment_detail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Transaction_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Payment_detail_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Product_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Product_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Comment_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Wishlist_list" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>